<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Platzi-Video</title>
    <style>
        body {
            margin: 0;
            background-color: #8F57FD;
            font-family: 'Mulish', sans-serif;
        }
        
        .header {
            background-color: #8F57FD;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header__img {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .header__menu {
            margin-right: 30px;
        }
        
        .header__menu ul {
            display: none;
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0 0 0 -14px;
        }
        
        .header__menu:hover ul,
        ul:hover {
            display: block;
        }
        
        .header__menu li {
            margin: 10px 0;
        }
        
        .header__menu li a {
            color: white;
            text-decoration: none;
        }
        
        .header__menu li a:hover {
            text-decoration: underline;
        }
        
        .header__menu--profile {
            margin-right: 8px;
            /* width: 40px; */
            display: flex;
            align-items: center;
        }
        
        .header__menu--profile img {
            margin-right: 8px;
            width: 40px;
        }
        
        .header__menu--profile p {
            margin: 0;
            color: white;
        }
        
        .main {
            /* height: 300px; */
            text-align: center;
            margin: 50px 0;
        }
        
        .main__title {
            color: white;
            font-size: 25px;
        }
        
        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            outline: none;
            border-radius: 25px;
            color: white;
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0 20px;
            width: 70%;
        }
        
        .input::placeholder {
            color: white;
        }
        
        .carousel {
            width: 100%;
            overflow-x: scroll;
            /* padding: 30px; */
            position: relative;
        }
        
        .carousel__container {
            white-space: nowrap;
            margin: 70px 30px;
            padding-bottom: 10px;
        }
        
        .carousel-item {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            background-color: palevioletred;
            overflow: hidden;
            margin-right: 10px;
            display: inline-block;
            /* cursor: pointer; */
            transition: 450ms all;
            transform-origin: center left;
            position: relative;
        }
        /*  ~ Selecciona todos los elementos excepto el elemento que está seleccionado */
        
        .carousel-item:hover~.carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        
        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }
        
        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9)0%, rgba(0, 0, 0, 0)100%);
            font-size: 10px;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
        }
        
        .carousel-item__details img {
            width: 30px;
            height: 30px;
            margin-top: 70%;
            cursor: pointer;
        }
        
        .carousel-item__details:hover {
            opacity: 1;
        }
        
        .footer {
            margin: 0 10px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: row;
        }
        
        .footer-content p {
            margin: 0 10px;
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/7245594/pexels-photo-7245594.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Olga Lioncat</p>
                    <p class="carousel-item__details--subtitle">March 24, 2021</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5205376/pexels-photo-5205376.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Stanislav Kondratiev</p>
                    <p class="carousel-item__details--subtitle">August 27, 2020</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/8548101/pexels-photo-8548101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Kate Gundareva</p>
                    <p class="carousel-item__details--subtitle">June 29, 2021</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/1758143/pexels-photo-1758143.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Athena</p>
                    <p class="carousel-item__details--subtitle">January 04, 2019</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6045493/pexels-photo-6045493.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Skylar Kang</p>
                    <p class="carousel-item__details--subtitle">December 01, 2020</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5676485/pexels-photo-5676485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">DLKR Life</p>
                    <p class="carousel-item__details--subtitle">October 23, 2020</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2276050/pexels-photo-2276050.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Louis</p>
                    <p class="carousel-item__details--subtitle">May 05, 2019</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5484482/pexels-photo-5484482.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Oleg Magni</p>
                    <p class="carousel-item__details--subtitle">September 30, 2020</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4530534/pexels-photo-4530534.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">ArtHouse Studio</p>
                    <p class="carousel-item__details--subtitle">June 01, 2020</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/6145852/pexels-photo-6145852.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <div class="carousel-item__details">
                    <img src="./img/play-icon.png" alt="Play">
                    <img src="./img/plus-icon.png" alt="Plus">
                    <p class="carousel-item__details--title">Krish Chaitu</p>
                    <p class="carousel-item__details--subtitle">December 10, 2020</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <section class="footer-content">
            <p>Términos de uso</p>
            <p>Declaración de privacidad</p>
            <p>Centro de ayuda</p>
        </section>
    </footer>
</body>

</html>